
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=011151
spring.jpa.hibernate.ddl-auto=create-drop
querydsl.logging.level=DEBUG